/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
main {
    flex: 1;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: #333;
    color: white;
}

.logoImage {
    width: 150px;
    height: auto;
    display: block;
}

/* Navigation Bar */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a.active {
    font-weight: bold;
    border-bottom: 2px solid #ff6600;
}

nav ul li a:hover {
    color: #4dc2dc;
}

/* Button Styling */
button, .btn, .contact-button {
    padding: 10px 20px;
    background-color: #4dc2dc;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

button:hover, .btn:hover, .contact-button:hover {
    background-color: #37aac8;
}

/* Content Styling */
section {
    padding: 50px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Uniform Text Styling */
.indexQuote, .dashText {
    font-size: 2.5vw;
    text-align: center;
    font-weight: bold;
    max-width: 90%;
}

.indexQuoteAuthor, .dashSubText {
    font-size: 1.5vw;
    text-align: center;
}

/* Image Styling */
img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.indexImage, .profile-img {
    max-width: 100%;
    max-height: 50vh;
    object-fit: contain;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #4dc2dc;
}

/* Gallery Styling */
.gallery {
    display: inline-block;
    border: 1px solid grey;
    margin: 5px;
    width: 200px;
    text-align: center;
}

.gallery img {
    width: 100%;
    height: auto;
}

/* Owner Buttons */
.owner-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.owner-buttons button {
    background-color: #333;
    color: #fff;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.owner-buttons button:hover {
    background-color: #555;
    transform: scale(1.05);
}

.owner-buttons button:active {
    background-color: #222;
    transform: scale(0.98);
}

/* Responsive Design */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    .column {
        height: auto;
    }
    .indexQuote, .dashText {
        font-size: 5vw;
    }
    .indexQuoteAuthor, .dashSubText {
        font-size: 3vw;
    }
    .indexImage {
        max-width: 80%;
        max-height: 40vh;
    }
}
